{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://hatrwnyeviroiwwdisht.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHJ3bnlldmlyb2l3d2Rpc2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzIyMTksImV4cCI6MjA2NjU0ODIxOX0.0Evm7MPiftiTm-Ot8LUXZ8jhIJWXQieHKYUDgmggrnk",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHJ3bnlldmlyb2l3d2Rpc2h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk3MjIxOSwiZXhwIjoyMDY2NTQ4MjE5fQ.NpQg6c3IttHfx00VAtbFbXOzdOxM7cOSPo7B3o2T7fM"
  }
} 